***Settings***
Documentation           Neste arquivo será implementado todos os elementos e locators.


***Variables***
# Sign Up
${CAMPO_EMAIL}          id:email
${BTN_ENTRAR}           class:btn-primary
${ALERT_TEXT}           class:alert

# Dashboard
${DIV_DASH}             class:dashboard
${BTN_ADD_PRATO}        class:btn-add
${CAMPO_FOTO}           css:input[id=thumbnail]
${CAMPO_NOME}           id:name
${CAMPO_TIPO}           id:plate
${CAMPO_PRECO}          id:price
${BTN_CADASTRAR}        id:novoPrato

${DIV_LIST}             class:product-list 